repositories:
  src/hss_bringup:
    type: git
    url: https://github.com/Gazi-Uzay/hss_bringup.git
    version: main
  src/hss_firmware:
    type: git
    url: https://github.com/Gazi-Uzay/hss_firmware.git
    version: main
  src/hss_gimbal_control:
    type: git
    url: https://github.com/Gazi-Uzay/hss_gimbal_control.git
    version: main
  src/hss_gui:
    type: git
    url: https://github.com/Gazi-Uzay/hss_gui.git
    version: main
  src/hss_interfaces:
    type: git
    url: https://github.com/Gazi-Uzay/hss-interfaces.git
    version: main
  src/hss_op_manager:
    type: git
    url: https://github.com/Gazi-Uzay/hss_op_manager.git
    version: main
  src/hss_vision:
    type: git
    url: https://github.com/Gazi-Uzay/hss_vision.git
    version: main