repositories:
  hss_bringup:
    type: git
    url: https://github.com/Gazi-Uzay/hss_bringup.git
    version: main
  hss_firmware:
    type: git
    url: https://github.com/Gazi-Uzay/hss_firmware.git
    version: main
  hss_gimbal_control:
    type: git
    url: https://github.com/Gazi-Uzay/hss_gimbal_control.git
    version: main
  hss_gui:
    type: git
    url: https://github.com/Gazi-Uzay/hss_gui.git
    version: main
  hss_interfaces:
    type: git
    url: https://github.com/Gazi-Uzay/hss-interfaces.git
    version: main
  hss_op_manager:
    type: git
    url: https://github.com/Gazi-Uzay/hss_op_manager.git
    version: main
  hss_vision:
    type: git
    url: https://github.com/Gazi-Uzay/hss_vision.git
    version: main