[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/micro-ROS/micro_ros_platformio.git
build_flags =
  -D MICRO_ROS_AGENT_IP="192.168.1.100" ; Replace with your ROS 2 agent IP
  -D MICRO_ROS_AGENT_PORT="8888"
  -D RMW_UXRCE_STREAM_HISTORY=4
  -D UXRCE_MSG_SIZE=512

